# springBoot

springbootfreemark/: pom.xml
springbootfreemark/src/main/java/com/pss/: SpringbootfreemarkApplication.java
springbootfreemark/src/main/java/com/pss/audit/: AuditInfo.java  Auditable.java  JpaManagedAuditable.java
springbootfreemark/src/main/java/com/pss/controller/: FreemarkerPageController.java  MyTestController.java  UserController.java  WeChatLoginController.java
springbootfreemark/src/main/java/com/pss/dao/: IUserDao.java  UserRepository.java
springbootfreemark/src/main/java/com/pss/domain/: Gril.java  Page.java  Result.java  User.java
springbootfreemark/src/main/java/com/pss/enums/: Events.java  ExceptionEnum.java  HttpRequestType.java  ResultEnum.java  States.java
springbootfreemark/src/main/java/com/pss/exception/: TDException.java
springbootfreemark/src/main/java/com/pss/property/: UserProperties.java  WeChatProperties.java
springbootfreemark/src/main/java/com/pss/securty/: Base64EncoderTest.java  MD5EncoderTest.java  Md5Base64.java
springbootfreemark/src/main/java/com/pss/service/: UserService.java
springbootfreemark/src/main/java/com/pss/spring/: StateMachineConfig.java
springbootfreemark/src/main/java/com/pss/test/: TestSecurity.java
springbootfreemark/src/main/java/com/pss/utils/: ContentDirective.java  PengsDirective.java  ResultUtil.java  SortMethod.java  SortUser.java  WeChatAuthUtil.java
springbootfreemark/src/main/resources/: application-dev.yml  application-prod.yml
springbootfreemark/src/main/resources/static/css/: main.css  media.css
springbootfreemark/src/main/resources/templates/: hello.html  macroTest.html  media.html  pager.html  user.html  user_list.html
springbootfreemark/src/main/resources/templates/comm/: comm.html
springbootfreemark/src/test/java/com/pss/: SpringbootfreemarkApplicationTests.java
